*{
    padding: 0;
    margin: 0;
    font-family: 'Asap', sans-serif;
    color: white;
}

html{
    background-image: linear-gradient(#151516, #303030);
    height: max-content;
}

header{
    display: flex;
    flex-direction: column;
    padding: 2vh;
    justify-content: center;
}

main{
    margin-top: 3rem;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.profile{
    box-shadow: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile img{
    width: 25vh;
    height: 25vh;
    border-radius: 50%;
}

.profile h4{
    margin-top: 1vh;
}

.category{
    padding: 3vh;
    display: flex;
    flex-direction: column;
}

.category div{
    padding: 2vh;
    margin-top: 40px;

    background-color: #111111;
    border-radius: 15px;
}

.category div h2{
    margin-left: 0.8rem;
    font-size: 23px;
}

.category div p{
    margin-top: 12px;
    font-family: Arial, Helvetica, sans-serif;
}


/*Estilização da experiência da Br Mobilidade | SPA*/
div .exp{
    margin: 0;
}

.exp{
    display: flex;
    margin-top: -2vh;
    flex-direction: column;
    background-image: image-set(); /*Imagem de fundo da Br Mobilidade*/
}

.exp p{
    font-size: 8px;
    font-style: inherit;
    
    display: flex;
    flex-direction: column;
}

.exp p h1{
    font-size: 15px;
}
.exp h4{
    margin: 5px;
}

.exp h4 p{
    font-size: 15px;
    margin-top: -1vh;
}

.exp p span{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 1vh;
    font-size: 12px;
}

.exp ul{
    margin-top: 2vh;

    list-style-type: none;
    font-size: 20px;
}

.exp ul li{
    list-style: circle;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    padding: 2px;
}

.exp1 
/*Footer---*/
footer{
    padding: 6vh;
    background-color: black;
}